# 沐晴模板 2022-02-13 22:26:58
# 开启功能删除前面的#号并赋值 中文的#别删

# 傻妞机器人名
set sillyGirl name 沐晴
#傻妞http服务是否开启，默认false，开启改为true
set sillyGirl enable_http_server true
# 傻妞http服务端口
set sillyGirl port 8080
# 傻妞消息撤回等待时间，单位秒
#set sillyGirl duration 5
# 傻妞自动升级是否通知
set sillyGirl update_notify true
# 是否开启傻妞自动更新
set sillyGirl auto_update false
# 国内设置下载代理
set sillyGirl download_prefix http://github.yanyuge.workers.dev/
# 傻妞内置赞赏码
#set sillyGirl appreciate https://gitee.com/stxti/image/raw/master/donate.png

# 官方返利授权 machineId
#set otto fanli_vip_secret 

# QQ机器人设置
# 设置主qq账号 适用于接入多个qq
#set qq default_bot 10000
# 设置QQ管理员
set qq masters 
# 自动同意好友申请 新版本没有了
#set qq auto_friend true
# 设置QQ监听群 不设置监听所有
#set qq onGroups g1&g2&g3...
# 设置接受通知的qq账号 不设置默认管理员接受
#set qq notifier q1&q2&q3...
# 禁用临时会话
set qq ban_one2one true

# 微信机器人设置
# 设置微信管理员
#set wx masters wxid_
# 微信可爱猫框架设置
# 设置插件调用地址，确保傻妞可以访问框架端口
#set wx api_url 
#设置可爱猫端口
#set wx keaimao_port ?
# 微信vlw框架设置
# 设置插件调用地址，确保傻妞可以访问框架端口
#新版本已废弃vlw_addr但保持兼容 二选一就行
#set wx vlw_addr http://127.0.0.1:6666
#set wx api_url 
# 设置vlwtoken
#set wx vlw_token 

# 设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示
#set wx relay_mode true
# 设置指定转发地址，格式为 https://域名/relay?url=%s，不知道不用填
#set wx relaier ?
# 设置傻妞是否动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况下
#set wx sillyGirl_dynamic_ip true
# 设置可爱猫是否动态网络地址，适用于可爱猫家庭宽带而傻妞在云服务器的情况下
#set wx keaimao_dynamic_ip true

# 微信订阅号设置
# 设置微信公众平台app_id
#set wxmp app_id 
# 设置微信公众平台app_secret
#set wxmp app_secret 
# 设置微信公众平台token
#set wxmp token 
# 设置微信公众平台encoding_aes_key
#set wxmp encoding_aes_key 
# 设置微信公众平台管理员
#set wxmp masters 
# 设置公众号关注事件回复
#set wxmp subscribe_reply 感谢关注！
# 设置公众号默认回复
#set wxmp default_reply 无法回复该消息

# TG设置
# 设置telegram机器人token
#set tg token 
# 设置telegram机器人代理
#set tg http_proxy ?
# 设置telegram机器人管理员
#set tg masters 
# 设置接受通知的telegram账号
#set tg notifier t1&t2&t3...
# 设置cloudflare反代地址
#set tg url 
# 设置监听群 不设置监听所有
#set tg onGroups g1&g2&g3...

# 小爱同学，可以指定API，对小爱说对话模式即可开启连续对话模式，闭嘴可关闭。
#set sillyGirl 小爱同学 http://81.70.100.130/api/xiaoai.php?msg=%s&n=text
#set sillyGirl 小爱同学 http://jiuli.xiaoapi.cn/i/xiaoai_tts.php?msg=%s
# 处理json格式数据的小爱api，不填获取整个文本
#set sillyGirl 小爱同学gjson text
# 删除处理json格式数据的小爱api
#silly delete 小爱同学gjson

# 青龙
# 自愿开启芝士
#set jd_cookie enable_jd_cookie true
# 青龙是否开启自动隐藏重复任务功能
#set qinglong autoCronHideDuplicate false

# 推送ck到XDD
#set jd_cookie xdd_token 666666
#set jd_cookie xdd_url http://127.0.0.1:5703

# 设置诺兰登陆地址 http://ip:端口
#set jd_cookie nolan_addr http://ip:端口

# 设置阿东登陆地址 不需要http://前缀
#set jd_cookie adong_addr 192.168.1.1:5702
# 设置登录坑位
#set jd_cookie login_num ?
# 设置阿东qq机器人，请务必和阿东go-cqhttp配置中config.yml里qq一样。
#set jd_cookie selfQid 88888888

# 傻妞忽略通知命令，默认忽略。
#set sillyGirl ignore_notify true
# 傻妞开启http服务，默认关闭 使用微信公众号、短网址服务的朋友需要开启。
#set sillyGirl enable_http_server true 
# 设置短网址服务地址，填傻妞对外的可以访问的地址。
#set dwz address ?
# 设置短网址服务前缀
#set dwz prefix d
# 管理员推送绑定pushplus指令
#set sillyGirl pushplus [token]

# 下面这俩建议直接发给机器人别写死在文件
# 关键词撤回功能 关键词支持正则表达式。
#set sillyGirl recall 关键词1&关键词2... 
# 关键词回复功能
#set reply ? ? #第一个问号是支持正则的关键词，第二个问号是回复的内容。
